{
	"layer": "top",
	"height": 20,
//	"margin": "4 4 0 4",
	"modules-left": [
//		"temperature",
//		"cpu",
//		"memory",
		"hyprland/window"
	],
	"modules-center": [
//		"custom/arch-logo"
		"clock"
	],
	"modules-right": [
		"tray",
		"custom/updates",
		"pulseaudio"
//		"clock"
	],
	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true,
		"tooltip-format": "{class}"
	},
	"pulseaudio": {
		"tooltip": true,
		"scroll-step": 5,
		"format": "VOLUME: {volume}%",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pavucontrol",
		"on-click-right": "jamesdsp"
	},
	"temperature": {
		"tooltip": false,
		"thermal-zone": 3,
		"critical-threshold": 80,
		"format-critical": "<span color='#ff0000'>TEMP: {temperatureC}°C</span>",
		"format": "<b>TEMP:</b> {temperatureC}°C",
		"format-icons": {
			"default": ["", "", ""]
		},
		"interval": 5
	},
	"custom/ipv4": {
		"format": "<b>IP:</b> {}",
		"exec": "ip -4 addr show | awk '/^\\s*[0-9]+: /{sub(/:/,\"\",$2); current_iface=$2;}/inet /{if (current_iface != \"lo\") {ip_cidr=$2; print current_iface \" \" ip_cidr; exit;}}'",
		"interval": 5,
		"tooltip": true
	},
	"custom/updates": {
	    "format": "PACMAN: {text}",
	    "return-type": "json",
	    "format-icons": {
	        "has-updates": "󱍷 ",
	        "updated": "󰂪 "
	    },
	    "exec-if": "which waybar-module-pacman-updates",
	    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
	},
	"custom/arch-logo": {
		"format": "󰣇 ",
		"tooltip": false
	},
	"cpu": {
		"tooltip": false,
		"format": "<b>CPU:</b> {avg_frequency} GHz ({usage}%)"
	},
	"memory": {
		"tooltip": false,
		"format": "<b>MEM:</b> {used}/{total} GiB ({percentage}%)"
	},
	"clock": {
		"interval": 1,
		"format": "{:%a %b %d %Y %H:%M:%S}",
		"tooltip": false,
	//	"tooltip-format": "{:%H:%M:%S %Z%n%B %d, %Y (%A)}",
		"on-click": "alacritty --class calcure-float -e calcure"
	},
	"tray": {
		"spacing": 0
	}
}
