// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

[{
    // ----- PRIMARY MONITOR CONFIGURATION

    "layer": "top",
		"output": "DP-3",
    "position": "top",

    "height": 30,

    "modules-left": [
        //"sway/workspaces",
		// "sway/window",
        "sway/mode"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "pulseaudio",
        "tray"
        //"clock#date",
        //"clock#time"
    ],


    // ----- MODULES

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "пѓ§  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "п‰„", // Icon: battery-full
            "п‰ѓ", // Icon: battery-three-quarters
            "п‰‚", // Icon: battery-half
            "п‰Ѓ", // Icon: battery-quarter
            "п‰Ђ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
		"interval": 10,
		//"format": "пЃі  {:%e %b %Y}", // Icon: calendar-alt
		"format": "пЃі  {:%d/%m/%Y}", // Icon: calendar-alt
		//"tooltip-format": "{:%e %B %Y}"
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		}
    },

    "cpu": {
        "interval": 5,
        "format": "п‹›  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "п„њ  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "п”ё  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "п‡«  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "пћ–  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">пЊћ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
		"all-outputs": true,
	//"format": "<span font='9' rise='-4444'>{}</span>",
        "max-length": 120
    },

    "sway/workspaces": {
       "all-outputs": false,
       "disable-scroll": true,
       "format": "{icon} {name}",
       "format-icons": {
           "1:www": "п¤‡", // Icon: firefox-browser
        //    "2:mail": "пЉ¶", // Icon: mail
           "2:editor": "п„Ў", // Icon: code
           "3:terminals": "п„ ", // Icon: terminal
        //    "4:portal": "п„ ", // Icon: terminal
           "urgent": "пЃЄ",
           "focused": "п†’",
           "default": "п„‘"
       }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}В°C",
      "format-icons": [
          "п‹‹", // Icon: temperature-empty
          "п‹Љ", // Icon: temperature-quarter
          "п‹‰", // Icon: temperature-half
          "п‹€", // Icon: temperature-three-quarters
          "п‹€"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    }

},
{
    // ----- SECONDARY MONITOR CONFIGURATION

    "layer": "top",
		"output": "HDMI-A-1",
    "position": "top",

    "height": 30,

    "modules-left": [
        "sway/window"
    ],
    "modules-center": [
        //"sway/window",
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
    	"pulseaudio",
    	"tray"
    ],


    // ----- MODULES

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      //"format": "пЃі  {:%e %b %Y}", // Icon: calendar-alt
      "format": "пЃі  {:%d/%m/%Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">пЊћ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
		"all-outputs": true,
	//"format": "<span font='9' rise='-4444'>{}</span>",
        "max-length": 120
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    }

}]