general {
    immediate_render = false
}

animations {
	bezier = ease, 0.42, 0, 1, 1
	bezier = linear, 0, 0, 1, 1
	bezier = default, 0.5, 1.0, 0.5, 0.0
}

animations {
	animation = fadeIn, 1, 25, ease
	animation = fadeOut, 1, 5, ease
}

background {
    monitor =
    #path = screenshot
    color = rgba(0, 0, 0, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0.1696
    vibrancy_darkness = 0.55
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %d %B")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 20
	font_family = Iosevka Extended Bold
	position = 0, 405
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%k:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 93
	font_family = Iosevka Extended Bold
	position = 0, 310
	halign = center
	valign = center
}

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = Iosevka Extended
    position = 0, -438
    halign = center
    valign = center
}
